{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.100;Port=3306;Database=harequestdb01;User=harequestuser;Password=rjewgj-231-EW8!;"
  },
  "Jwt": {
    "Key": "47d92d99451d1b93e2d53b4494caaee993702223a5a0fe6cdd5864d9e2d11547",
    "Issuer": "HareQuestAPI",
    "Audience": "HareQuestiOS"
  },

  "AllowedHosts": "*"
}